@colorRed: #ee1c25;
@colorGray: #7e7e7e;
@colorText: #424242;
@colorWhite: #ffffff;
@colorBlack: #323232;
@colorLightGray: #f1f1f1;
@colorLightGrayBorder: #e9e9e9;
@colorGrayCorner: #545658;
@colorSemiGray: #e2e2e2;
@colorDarkGray: #3b3b3b;
@colorTextFooter: #cecece;
@colorGrayBorder: #e6e6e6;
@colorInvalid: #efdada;
@colorGreen: #39b54a;
@respoMenuHeight: 85px;
.shadow2030 {
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
}
.noShadow {
  -webkit-box-shadow:  none;
  -moz-box-shadow:  none;
  box-shadow: none;
}